void quick(int a[],int n,int beg,int &loc);
    {
        int left,right,temp;
        left=loc=beg;
        right=end;
        label:while(a[loc]<=a[right] && loc!=right)
        {
            right=right-1;
        }

            if(loc==right)
            return;

            if(a[loc]>a[right])
        {
            temp=a[loc];
            a[loc]=a[right];
            a[right]=temp;
            loc=right;
        }

            while(a[left]<a[loc] && left!=loc)
        {
            left=left+1;
        }
            if(loc==left)
            return;

            if(a[left]>a[loc])
        {
            temp=a[left]
            a[left]=a[loc];
            a[loc]=temp;
            loc=left;
            goto label;

        }
    }
